# spring-dynamic-query-starter

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/latam/springdynamicquery/autoconfigure/: DynamicQueryAutoConfiguration.java  DynamicQueryProperties.java  DynamicRepositoryConfiguration.java
src/main/java/com/latam/springdynamicquery/autoconfigure/condition/: OnDynamicQueryEnabled.java  OnYamlSupported.java
src/main/java/com/latam/springdynamicquery/core/criteria/: FilterCriteria.java
src/main/java/com/latam/springdynamicquery/core/executor/: DynamicQueryExecutor.java
src/main/java/com/latam/springdynamicquery/core/loader/: SqlQueryLoader.java
src/main/java/com/latam/springdynamicquery/core/model/: SqlMapperYaml.java
src/main/java/com/latam/springdynamicquery/core/validation/: ParameterValidator.java  QueryValidator.java  ValidationUtils.java
src/main/java/com/latam/springdynamicquery/exception/: DynamicQueryException.java  InvalidQueryException.java  QueryNotFoundException.java
src/main/java/com/latam/springdynamicquery/repository/: BaseDynamicRepository.java  DynamicRepository.java
src/main/java/com/latam/springdynamicquery/repository/factory/: DynamicRepositoryFactoryBean.java
src/main/java/com/latam/springdynamicquery/util/: ReflectionUtils.java  ResourceUtils.java  SqlUtils.java
src/main/resources/: application-dynamic-query.yml
src/test/groovy/com/latam/springdynamicquery/: TestApplication.groovy
src/test/groovy/com/latam/springdynamicquery/core/executor/: DynamicQueryExecutorSpec.groovy
src/test/groovy/com/latam/springdynamicquery/core/loader/: SqlQueryLoaderSpec.groovy
src/test/groovy/com/latam/springdynamicquery/core/security/: SqlInjectionSecuritySpec.groovy
src/test/groovy/com/latam/springdynamicquery/core/validation/: QueryValidatorSpec.groovy  ValidationUtilsSpec.groovy
src/test/groovy/com/latam/springdynamicquery/integration/: ComplianceSpec.groovy  ErrorHandlingSpec.groovy  H2IntegrationSpec.groovy  MySqlContainerSpec.groovy  PerformanceSpec.groovy  PostgresContainerSpec.groovy
src/test/groovy/com/latam/springdynamicquery/repository/: DynamicRepositoryIntegrationSpec.groovy
src/test/groovy/com/latam/springdynamicquery/util/: SqlUtilsSpec.groovy
src/test/java/com/latam/springdynamicquery/testmodel/: Cliente.java  Department.java  GuiaDespacho.java  NumeroAwb.java  Order.java  User.java
src/test/java/com/latam/springdynamicquery/testrepository/: TestGuiaRepository.java  TestUserRepository.java
src/test/resources/: application-mysql.yml  application-test.yml  logback-test.xml  testcontainers.properties
src/test/resources/sql/loader/: NoNamespace.yml  UserMapper.yml
src/test/resources/sql/schema/: h2-schema.sql  mysql-schema.sql  postgres-schema.sql
src/test/resources/sql/test/: UserMapper.yml
