org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true

# Configuración de versiones
springBootVersion=3.5.6
springDataVersion=3.3.6
jacksonVersion=2.17.2
lombokVersion=1.18.34

# Configuración de Maven Central (opcional)
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=
# ossrhUsername=
# ossrhPassword=