com.latam.springdynamicquery.autoconfigure.DynamicQueryAutoConfiguration=
com.latam.springdynamicquery.autoconfigure.DynamicQueryAutoConfiguration.AutoConfigureAfter=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
com.latam.springdynamicquery.autoconfigure.DynamicQueryAutoConfiguration.ConditionalOnClass=jakarta.persistence.EntityManager
com.latam.springdynamicquery.autoconfigure.condition.OnYamlSupported=
com.latam.springdynamicquery.autoconfigure.condition.OnYamlSupported.ConditionalOnClass=com.fasterxml.jackson.dataformat.yaml.YAMLFactory
